# Athena

./: .editorconfig  .gitignore  README.md  app.secrets.debug.props  proguard.cfg  renovate.json  version.props
src/Athena/: Athena - Backup (1).UI.csproj  Athena - Backup (2).UI.csproj  Athena - Backup (4).UI.csproj  Athena - Backup (5).UI.csproj  Athena - Backup (6).UI.csproj  Athena - Backup.UI.csproj  Athena.UI.csproj  Athena.sln
src/Athena.Data.SQLite/: Athena.Data.SQLite.csproj  adb
src/Athena.Data.SQLite.Provider/: Athena.Data.SQLite.Proxy.csproj
src/Athena.Data.SQLite.Provider/Content/Proxy/: SQLiteProxy.cs  SQLiteProxyParameter.cs
src/Athena.Data.SQLite/Content/: InternalsVisibleToAttribute.cs
src/Athena.Data.SQLite/Content/Core/: Defines.cs  SqlFlags.cs  SqliteManager.cs  SqlitePatcher.cs  SqliteRepository.cs
src/Athena.Data.SQLite/Content/Core/sql/: CREATE_TABLE_META.sql
src/Athena.Data.SQLite/Content/Defines/: Defines.cs
src/Athena.Data.SQLite/Content/Repositories/Chapter/: SQLiteChapterRepository.cs
src/Athena.Data.SQLite/Content/Repositories/Core/: SQLiteRepository.cs
src/Athena.Data.SQLite/Content/Repositories/Document/: SQLiteDocumentRepository.cs
src/Athena.Data.SQLite/Content/Repositories/Folder/: FolderPage.cs  SQLiteFolderRepository.cs
src/Athena.Data.SQLite/Content/Repositories/Page/: SQLitePageRepository.cs
src/Athena.Data.SQLite/Content/Repositories/Tag/: SQLiteTagRepository.cs
src/Athena.DataModel.Core/: Athena.DataModel.Core.csproj
src/Athena.DataModel.Core/Content/: Defines.cs
src/Athena.DataModel.Core/Content/Context/: AthenaAppContext.cs  AthenaContext.cs  IContext.cs  IContextTraceable.cs  IStateAware.cs  ReportContext.cs
src/Athena.DataModel.Core/Content/Entities/Core/: Entity.cs
src/Athena.DataModel.Core/Content/Entities/Keys/: IntegerEntityKey.cs
src/Athena.DataModel.Core/Content/Entities/Request/: IRequestInitialize.cs  IRequestLoad.cs  IRequestRemove.cs  IRequestSave.cs  ISupportRequests.cs
src/Athena.DataModel.Core/Content/Exceptions/: InvalidCipherException.cs
src/Athena.DataModel.Core/Content/Extensions/: ByteArrayExtensions.cs  StringExtensions.cs
src/Athena.DataModel.Core/Content/Repositories/: IAthenaRepository.cs
src/Athena.DataModel.Core/Content/Service/: Services.cs
src/Athena.DataModel.Core/Content/Service/Biometrics/: IBiometricKeyService.cs  IHardwareKeyStoreService.cs
src/Athena.DataModel.Core/Content/Service/Compatibility/: DefaultCompatibilityService.cs  ICompatibilityService.cs  VersionPatch.cs
src/Athena.DataModel.Core/Content/Service/Compression/: DefaultCompressionService.cs  ICompressionService.cs
src/Athena.DataModel.Core/Content/Service/DataEncryption/: DefaultDataEncryptionService.cs  EncryptionMethod.cs  IDataEncryptionService.cs
src/Athena.DataModel.Core/Content/Service/HardwareKeyStore/: IHardwareKeyStoreService.cs
src/Athena.DataModel.Core/Content/Service/Password/: IPasswordService.cs
src/Athena.DataModel.Core/Content/Service/Pin/: IPasswordService.cs
src/Athena.DataModel.Core/Content/Service/Preferences/: DefaultPreferencesService.cs  IPreferencesService.cs
src/Athena.DataModel.Core/Content/Service/SecureStorage/: DefaultSecureStorageService.cs  ISecureStorageService.cs
src/Athena.UI/: Athena.UI.csproj
src/Athena.UI/Content/: MauiProgram.cs  SecretConfig.cs
src/Athena.UI/Content/Context/: AthenaAppContext.cs
src/Athena.UI/Content/Converter/: ByteArrayToSafeImageSourceConverter.cs  EditTagNameTitleConverter.cs  HexToBrushConverter.cs  IssueLevelToImageConverter.cs  LanguageSizeToMbConverter.cs  PinnedGroupComparer.cs  StringLengthToVisibilityConverter.cs
src/Athena.UI/Content/Extensions/: UiExtensions.cs
src/Athena.UI/Content/Service/Backup/: DefaultBackupService.cs  IBackupService.cs
src/Athena.UI/Content/Service/Data/: AppInitializedMessage.cs  DataPublishStartedMessage.cs  DataPublishedMessage.cs  DefaultDataBrokerService.cs  IDataBrokerService.cs
src/Athena.UI/Content/Service/DocumentScanner/: DefaultDocumentScannerService.cs  IDocumentScannerService.cs
src/Athena.UI/Content/Service/Download/: DefaultDownloadService.cs  IDownloadService.cs
src/Athena.UI/Content/Service/Greeting/: DefaultGreetingService.cs  IGreetingService.cs
src/Athena.UI/Content/Service/Language/: DefaultLanguageService.cs  ILanguageService.cs
src/Athena.UI/Content/Service/Navigation/: DefaultNavigationService.cs  INavigationService.cs
src/Athena.UI/Content/Service/Network/: DefaultNetworkService.cs  INetworkService.cs
src/Athena.UI/Content/Service/Ocr/: DefaultOcrService.cs  IOcrService.cs
src/Athena.UI/Content/Service/Password/: DefaultPasswordService.cs
src/Athena.UI/Content/Service/PdfCreator/: DefaultPdfCreatorService.cs  IPdfCreatorService.cs  PdfCreationSummary.cs  (+1 more)
src/Athena.UI/Content/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  DefaultContentPage.xaml  DefaultContentPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/Athena.UI/Resources/Localization/: Localization.Designer.cs  Localization.de-DE.resx  Localization.resx
src/Athena.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/Athena/Content/: AppExtensions.cs  CustomTabItem.cs  MauiProgram.cs
src/Athena/Content/Context/: AthenaAppContext.cs
src/Athena/Content/Converter/: BoolToPasswordCharConverter.cs  ByteArrayToSafeDocumentImageSourceConverter.cs  ByteArrayToSafeImageSourceConverter.cs  EditTagNameTitleConverter.cs  PinnedGroupComparer.cs
src/Athena/Content/Extensions/: UiExtensions.cs
src/Athena/Content/Service/: IDataBrokerService.cs  ServiceProvider.cs
src/Athena/Content/ViewModel/: ContextViewModel.cs
src/Athena/Content/Views/: App.xaml  App.xaml.cs  ContainerPage.xaml  ContainerPage.xaml.cs  DefaultContentPage.xaml  DefaultContentPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
src/Athena/Resources/Localization/: Localization.Designer.cs  Localization.de-DE.resx  Localization.resx
src/Athena/Resources/Styles/: Colors.xaml  Styles.xaml
(+351 files in other folders)
