<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Athena.Data.SQLite.Proxy" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="Content\sql\DML\Chapter\CHAPTER_DELETE.sql" />
	  <None Remove="Content\sql\DML\Chapter\CHAPTER_INSERT.sql" />
	  <None Remove="Content\sql\DML\Chapter\CHAPTER_READ.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_DELETE.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_FTS_MOVE.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_INSERT.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_MOVE.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_READ.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_READ_PDF.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_SEARCH_NOTAG.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_SEARCH_TAG.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_TAG_DELETE.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_TAG_INSERT.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_TAG_READ.sql" />
	  <None Remove="Content\sql\DML\Document\DOCUMENT_UPDATE.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_DELETE.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_INSERT - Copy.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_INSERT.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_PAGE_INSERT.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_PAGE_READ.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_READ.sql" />
	  <None Remove="Content\sql\DML\Folder\FOLDER_UPDATE.sql" />
	  <None Remove="Content\sql\DML\Page\PAGE_DELETE.sql" />
	  <None Remove="Content\sql\DML\Page\PAGE_DOC_INSERT.sql" />
	  <None Remove="Content\sql\DML\Page\PAGE_DOC_READ.sql" />
	  <None Remove="Content\sql\DML\Page\PAGE_INSERT.sql" />
	  <None Remove="Content\sql\DML\Page\PAGE_READ.sql" />
	  <None Remove="Content\sql\DML\Page\PAGE_UPDATE.sql" />
	  <None Remove="Content\sql\DML\Tag\TAG_DELETE.sql" />
	  <None Remove="Content\sql\DML\Tag\TAG_READ.sql" />
	  <None Remove="Content\sql\DML\Tag\TAG_UPDATE.sql" />
	  <None Remove="Content\sql\install\Chapter\CREATE_TABLE_CHAPTER.sql" />
	  <None Remove="Content\sql\install\Document\CREATE_TABLE_DOCUMENT.sql" />
	  <None Remove="Content\sql\install\Document\CREATE_TABLE_DOCUMENT_TAG.sql" />
	  <None Remove="Content\sql\install\Folder\CREATE_TABLE_FOLDER.sql" />
	  <None Remove="Content\sql\install\Folder\CREATE_TABLE_FOLDER_PAGE.sql" />
	  <None Remove="Content\sql\install\Page\CREATE_TABLE_PAGE.sql" />
	  <None Remove="Content\sql\install\Page\CREATE_TABLE_PAGE_DOC.sql" />
	  <None Remove="Content\sql\install\Page\CREATE_TABLE_PAGE_TAG.sql" />
	  <None Remove="Content\sql\install\Tag\CREATE_TABLE_TAG.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Athena.Data.Core\Athena.Data.Core.csproj" />
	  <ProjectReference Include="..\Athena.DataModel.Core\Athena.DataModel.Core.csproj" />
	  <ProjectReference Include="..\Athena.DataModel\Athena.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Content\sql\DML\Chapter\CHAPTER_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Chapter\CHAPTER_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_FTS_MOVE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_READ_PDF.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_SEARCH_NOTAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_SEARCH_TAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_TAG_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_TAG_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Chapter\CHAPTER_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_TAG_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_MOVE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Document\DOCUMENT_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Folder\FOLDER_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Page\PAGE_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Tag\TAG_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Tag\TAG_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Tag\TAG_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Folder\FOLDER_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Folder\FOLDER_PAGE_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Folder\FOLDER_PAGE_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Folder\FOLDER_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Folder\FOLDER_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Page\PAGE_DOC_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Page\PAGE_DOC_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Page\PAGE_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Page\PAGE_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Page\PAGE_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\DML\Tag\TAG_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Document\CREATE_TABLE_DOCUMENT_TAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Document\CREATE_TABLE_DOCUMENT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Chapter\CREATE_TABLE_CHAPTER.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Folder\CREATE_TABLE_FOLDER.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Folder\CREATE_TABLE_FOLDER_PAGE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Page\CREATE_TABLE_PAGE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Page\CREATE_TABLE_PAGE_DOC.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Page\CREATE_TABLE_PAGE_TAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\sql\install\Tag\CREATE_TABLE_TAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.40" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	</ItemGroup>

</Project>
