<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Athena.Data.SQLite.Proxy" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Athena.Data.Core\Athena.Data.Core.csproj" />
	  <ProjectReference Include="..\Athena.DataModel.Core\Athena.DataModel.Core.csproj" />
	  <ProjectReference Include="..\Athena.DataModel\Athena.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Content\Repositories\Chapter\sql\CHAPTER_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Chapter\sql\CHAPTER_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Chapter\sql\CHAPTER_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_COUNT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_DELETE.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_FTS_MOVE.sql">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_MOVE.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_READ_PDF.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_READ_RECENT.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_SEARCH_NOTAG.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
    <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_SEARCH_TAG.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_TAG_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_TAG_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_TAG_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\DOCUMENT_UPDATE_PDF.sql">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_COUNT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_DOC_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_DOC_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_CREATE_ROOT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Tag\sql\TAG_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Tag\sql\TAG_DELETE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Tag\sql\TAG_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_UPDATE.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_FOLDER_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_FOLDER_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_INSERT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\FOLDER_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Tag\sql\TAG_READ.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\install\CREATE_TABLE_DOCUMENT_TAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Document\sql\install\CREATE_TABLE_DOCUMENT.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Chapter\sql\CREATE_TABLE_CHAPTER.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\install\CREATE_TABLE_FOLDER.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\install\CREATE_TABLE_FOLDER_FOLDER.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Folder\sql\install\CREATE_TABLE_FOLDER_DOC.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Content\Repositories\Tag\sql\install\CREATE_TABLE_TAG.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>
  <ItemGroup>
    <AndroidSkipResourceProcessing Include="*AnimalSniffer*" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Content\Repositories\Document\sql\NewFolder\**" />
    <AndroidSkipResourceProcessing Remove="Content\Repositories\Document\sql\NewFolder\**" />
    <Compile Remove="Content\Repositories\Document\sql\NewFolder\**" />
    <EmbeddedResource Remove="Content\Repositories\Document\sql\NewFolder\**" />
    <MauiCss Remove="Content\Repositories\Document\sql\NewFolder\**" />
    <MauiXaml Remove="Content\Repositories\Document\sql\NewFolder\**" />
    <None Remove="Content\Repositories\Document\sql\NewFolder\**" />
  </ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	</ItemGroup>

</Project>
