<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Athena.UI"
             BackgroundColor="Transparent"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:tree="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             x:Class="Athena.UI.DocumentEditorSavingStep">


    <ContentView.Resources>
        <ResourceDictionary>
            <ui:IssueLevelToImageConverter x:Key="IssueLevelToImageConverter"/>
            <ui:StringLengthToVisibilityConverter x:Key="StringLengthToVisConv"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout 
                              Grid.Row="1">

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               WidthRequest="100" 
                               HeightRequest="100">

            </ActivityIndicator>

            <Label  Text="{Binding BusyText}" HorizontalOptions="Center" VerticalOptions="Center" />

            <tree:SfTreeView ItemsSource="{Binding DocumentReports}" 
                             SelectionMode="None"
                             NodeSizeMode="Dynamic"
                             Margin="3"
                             ChildPropertyName="Items">
                <tree:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage LoadingPlaceholder="image_placeholder.png"
                                                        x:Name="levelImage"
                                                        FadeAnimationForCachedImages="False"
                                                        FadeAnimationEnabled="False"
                                                        HeightRequest="24"
                                                        Margin="3"
                                                        VerticalOptions="Center"
                                                        WidthRequest="24"
                                                        IsVisible="{Binding Source={x:Reference levelImage}, Path=Source, Converter={x:StaticResource StringLengthToVisConv}}"
                                                        Source="{Binding Level, Converter={x:StaticResource IssueLevelToImageConverter}}"/>

                            <Label Text="{Binding Message}"
                                   Grid.Column="1"
                                   Margin="0, 3, 3, 0"
                                   LineBreakMode="CharacterWrap"
                                   VerticalTextAlignment="Center"/>

                        </Grid>

                    </DataTemplate>
                </tree:SfTreeView.ItemTemplate>
            </tree:SfTreeView>

        </VerticalStackLayout>


    </Grid>

</ContentView>
