<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />
  <Import Project="..\..\app.secrets.prod.props" Condition="'$(Configuration)'=='Release' AND Exists('..\..\app.secrets.prod.props')" />
  <Import Project="..\..\app.secrets.debug.props" Condition="'$(Configuration)'=='Debug' AND Exists('..\..\app.secrets.debug.props')" />
  <Import Project="..\..\app.secrets.dev.props" Condition="Exists('..\..\app.secrets.dev.props')" />
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <AndroidEnableMavenCentral>true</AndroidEnableMavenCentral>
    <AndroidEnableGoogleMaven>true</AndroidEnableGoogleMaven>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Athena</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <!-- Display name -->
    <ApplicationTitle>Athena</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.spflaum.athena</ApplicationId>
    <ApplicationIdGuid>7f91bd27-2b90-424d-abff-94309ddb125d</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>


    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>-->

  <!--<ItemGroup>
    <AndroidSkipResourceProcessing Include="*AnimalSniffer*" />
  </ItemGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <TrimMode>link</TrimMode>
    <AndroidKeyStore>False</AndroidKeyStore>
    <RunAOTCompilation>False</RunAOTCompilation>
    <DebugType>portable</DebugType>
    <PublishTrimmed>False</PublishTrimmed>
    <Optimize>True</Optimize>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <TrimMode>link</TrimMode>
    <AndroidKeyStore>False</AndroidKeyStore>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <DebugSymbols>False</DebugSymbols>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProguard>true</AndroidEnableProguard>
    <AndroidEnableR8>true</AndroidEnableR8>
  </PropertyGroup>

  <ItemGroup>
    <ProguardConfiguration Include="..\..\proguard.cfg" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->

    <!-- Splash Screen -->
    <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

    <!-- Images -->

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

 

  <ItemGroup>
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.core\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.imageeditor\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\Boogaloo.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.imageeditor\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\Handlee.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.imageeditor\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\KaushanScript.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.imageeditor\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\PinyonScript.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.pdfviewer\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\Boogaloo.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.pdfviewer\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\Handlee.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.pdfviewer\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\KaushanScript.ttf" />
    <MauiFont Remove="C:\Users\pflau\.nuget\packages\syncfusion.maui.pdfviewer\29.1.38\buildTransitive\..\buildTransitive\Resources\Fonts\PinyonScript.ttf" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\backup.png" />
    <MauiImage Include="Resources\Images\security.png" />
    <MauiImage Include="Resources\Images\add_document.png" />
    <MauiImage Include="Resources\Images\add_document_negative.png" />
    <MauiImage Include="Resources\Images\add_folder.png" />
    <MauiImage Include="Resources\Images\camera.png" />
    <MauiImage Include="Resources\Images\copyright.png" />
    <MauiImage Include="Resources\Images\delete.png" />
    <MauiImage Include="Resources\Images\delete_negative.png" />
    <MauiImage Include="Resources\Images\document.png" />
    <MauiImage Include="Resources\Images\document_color.png" />
    <MauiImage Include="Resources\Images\edit.png" />
    <MauiImage Include="Resources\Images\empty.png" />
    <MauiImage Include="Resources\Images\empty_folder.png" />
    <MauiImage Include="Resources\Images\error_color.png" />
    <MauiImage Include="Resources\Images\favorite.png" />
    <MauiImage Include="Resources\Images\favorite_negative.png" />
    <MauiImage Include="Resources\Images\feedback.png" />
    <MauiImage Include="Resources\Images\filter.png" />
    <MauiImage Include="Resources\Images\folder.png" />
    <MauiImage Include="Resources\Images\folder_color.png" />
    <MauiImage Include="Resources\Images\gallery.png" />
    <MauiImage Include="Resources\Images\help.png" />
    <MauiImage Include="Resources\Images\home.png" />
    <MauiImage Include="Resources\Images\image_placeholder.png" />
    <MauiImage Include="Resources\Images\info.png" />
    <MauiImage Include="Resources\Images\menu.png" />
    <MauiImage Include="Resources\Images\menu_filled.png" />
    <MauiImage Include="Resources\Images\news.png" />
    <MauiImage Include="Resources\Images\next.png" />
    <MauiImage Include="Resources\Images\next_inverted.png" />
    <MauiImage Include="Resources\Images\ocr.png" />
    <MauiImage Include="Resources\Images\page.png" />
    <MauiImage Include="Resources\Images\password_eye.png" />
    <MauiImage Include="Resources\Images\pdf.png" />
    <MauiImage Include="Resources\Images\plus.png" />
    <MauiImage Include="Resources\Images\privacy.png" />
    <MauiImage Include="Resources\Images\save.png" />
    <MauiImage Include="Resources\Images\scan.png" />
    <MauiImage Include="Resources\Images\search.png" />
    <MauiImage Include="Resources\Images\settings.png" />
    <MauiImage Include="Resources\Images\share.png" />
    <MauiImage Include="Resources\Images\success_color.png" />
    <MauiImage Include="Resources\Images\tag.png" />
    <MauiImage Include="Resources\Images\terms_and_conditions.png" />
    <MauiImage Include="Resources\Images\text_search.png" />
    <MauiImage Include="Resources\Images\text_search_disabled.png" />
    <MauiImage Include="Resources\Images\view_externally.png" />
    <MauiImage Include="Resources\Images\warning_color.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFImageLoading.Maui" Version="1.2.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Plugin.AdMob" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.Buttons" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.Carousel" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.DataForm" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.Expander" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.ImageEditor" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.PdfViewer" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.Popup" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.Rotator" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Maui.TreeView" Version="29.1.38" />
    <PackageReference Include="Syncfusion.Pdf.NET" Version="29.1.38" />
    <PackageReference Include="TesseractOcrMaui" Version="1.2.0" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.2" />
    <PackageReference Include="Xamarin.Firebase.Components" Version="118.0.1.4" />
    <PackageReference Include="Xamarin.Firebase.Encoders" Version="117.0.0.22" />
    <PackageReference Include="Xamarin.Firebase.Encoders.JSON" Version="118.0.1.14" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportApi" Version="4.0.0.4" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="4.0.0.4" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="4.0.0.4" />
    <PackageReference Include="Xamarin.Google.MLKit.Common" Version="118.11.0.4" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.7.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.7.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Data.SQLite.Provider\Athena.Data.SQLite.Proxy.csproj" />
    <ProjectReference Include="..\Athena.DataModel\Athena.DataModel.csproj" />
    <ProjectReference Include="..\NativeLibraryInterop\documentscanner\dotnet\Athena.JavaBinding.DocumentScanner\Athena.JavaBinding.DocumentScanner.csproj" />
    <AndroidMavenLibrary Include="com.google.android.gms:play-services-mlkit-document-scanner" Version="16.0.0-beta1" Bind="false" Repository="Google" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Content\Views\DefaultContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\DocumentDetailsPdfView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\DocumentDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\DocumentEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\DocumentEditorDocumentCropView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorFinishedStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorSavingStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorDocumentStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorMetaInfoStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\ContainerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Folder\FolderOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Folder\FolderEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Home\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Pin\PinView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Search\SearchChapterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Search\SearchResultView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Settings\BackupSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Settings\DocumentScannerTypeSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Settings\OcrLanguageSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Settings\Security\SecuritySettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Settings\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Tags\TagsOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Folder\FolderOverview.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Folder\FolderEditorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Terms\ToSAcceptView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Terms\ToSChangedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Welcome\Steps\WelcomeViewConfirmToSStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Welcome\Steps\WelcomeViewNameStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Welcome\Steps\WelcomeViewTutorialStartStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Welcome\WelcomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Content\Views\Welcome\Steps\WelcomeViewLanguageStep.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
      <Version>1.5.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\athena_icon.png" />
    <MauiImage Include="Resources\Images\move.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\athena_splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\proguard.cfg" Link="proguard.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\version.props" Link="version.props" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Views\Settings\DocumentScannerTypeSettingsView.xaml.cs">
      <DependentUpon>DocumentScannerTypeSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Content\Views\Settings\Security\SecuritySettingsView.xaml.cs">
      <DependentUpon>SecuritySettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Localization.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Views\Settings\OcrLanguageSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    
  </ItemGroup>

  <Target Name="GenerateSecretConfig" BeforeTargets="BeforeBuild">
    <WriteLinesToFile
      File="SecretConfig.g.cs"
      Overwrite="true"
      Lines="
namespace Athena.UI {
    public static partial class SecretConfig {
        public const string BannerAdUnitId = &quot;$(AdMobBannerId)&quot; %3B
        public const string InterstitialAdUnitId = &quot;$(AdMobInterstitialId)&quot; %3B
        public const string SyncfusionLicenseKey = &quot;$(SyncfusionLicenseKey)&quot; %3B
    }
}" />
  </Target>
</Project>
