<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Athena</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Athena</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.athena</ApplicationId>
		<ApplicationIdGuid>7f91bd27-2b90-424d-abff-94309ddb125d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <AndroidLibrary Include="Dependencies\user-messaging-platform-2.0.0.aar" Bind="false" />
  </ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\delete_inverse.png" />
	  <None Remove="Resources\Images\delete_negative.png" />
	  <None Remove="Resources\Images\document.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\empty_folder.png" />
	  <None Remove="Resources\Images\favorite.png" />
	  <None Remove="Resources\Images\favorite_negative.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\folder.png" />
	  <None Remove="Resources\Images\gallery.png" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\next.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\save.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\tag.png" />
	  <None Remove="Resources\Images\text_search.png" />
	  <None Remove="Resources\Images\text_search_disabled.png" />
	  <None Remove="Resources\Images\view_externally.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\camera.png" />
	  <MauiImage Include="Resources\Images\delete.png" />
	  <MauiImage Include="Resources\Images\delete_negative.png" />
	  <MauiImage Include="Resources\Images\document.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Include="Resources\Images\edit.png" />
	  <MauiImage Include="Resources\Images\empty_folder.png" />
	  <MauiImage Include="Resources\Images\favorite.png" />
	  <MauiImage Include="Resources\Images\favorite_negative.png" />
	  <MauiImage Include="Resources\Images\filter.png" />
	  <MauiImage Include="Resources\Images\folder.png" />
	  <MauiImage Include="Resources\Images\gallery.png" />
	  <MauiImage Include="Resources\Images\info.png" />
	  <MauiImage Include="Resources\Images\menu.png" />
	  <MauiImage Include="Resources\Images\next.png" />
	  <MauiImage Include="Resources\Images\plus.png" />
	  <MauiImage Include="Resources\Images\save.png" />
	  <MauiImage Include="Resources\Images\search.png" />
	  <MauiImage Include="Resources\Images\settings.png" />
	  <MauiImage Include="Resources\Images\share.png" />
	  <MauiImage Include="Resources\Images\tag.png" />
	  <MauiImage Include="Resources\Images\text_search.png" />
	  <MauiImage Include="Resources\Images\text_search_disabled.png" />
	  <MauiImage Include="Resources\Images\view_externally.png" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Carousel" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.ImageEditor" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="24.1.41" />
		<PackageReference Include="TesseractOcrMaui" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Athena.Data.SQLite.Provider\Athena.Data.SQLite.Proxy.csproj" />
	  <ProjectReference Include="..\Athena.DataModel\Athena.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Content\Views\Document\DocumentEditorDocumentCropView.xaml.cs">
	    <DependentUpon>DocumentEditorDocumentCropView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\DocumentEditorView.xaml.cs">
	    <DependentUpon>DocumentEditorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\Steps\DocumentEditorSavingStep.xaml.cs">
	    <DependentUpon>DocumentEditorSavingStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\Steps\DocumentEditorMetaInfoStep.xaml.cs">
	    <DependentUpon>DocumentEditorMetaInfoStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\Steps\DocumentEditorDocumentStep.xaml.cs">
	    <DependentUpon>DocumentEditorDocumentStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\FolderDetailsView.xaml.cs">
	    <DependentUpon>FolderDetailsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\FolderOverview.xaml.cs">
	    <DependentUpon>FolderOverview.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\Steps\FolderEditorNameStep.xaml.cs">
	    <DependentUpon>FolderEditorNameStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\Steps\FolderEditorPictureStep.xaml.cs">
	    <DependentUpon>FolderEditorPictureStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\PageDetailsView.xaml.cs">
	    <DependentUpon>PageDetailsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\PageEditorView.xaml.cs">
	    <DependentUpon>PageEditorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\FolderEditorView.xaml.cs">
	    <DependentUpon>FolderEditorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\Steps\PageEditorTitleStep.xaml.cs">
	    <DependentUpon>PageEditorTitleStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\Steps\PageEditorCommentStep.xaml.cs">
	    <DependentUpon>PageEditorCommentStep.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Content\Views\AdView\InterstitialAdView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\DocumentDetailsPdfView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\DocumentDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\DocumentEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\DocumentEditorDocumentCropView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\DocumentDetailsMoreActionsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorSavingStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorDocumentStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorMetaInfoStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\AddAction\FolderAddButtonActionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\Steps\FolderEditorNameStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\Steps\FolderEditorPictureStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\LoadAwareContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\PageEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\ContainerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\FolderDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\FolderOverview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\FolderEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\PageDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\Steps\PageEditorCommentStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\Steps\PageEditorTitleStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Search\SearchChapterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Tags\TagsOverview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\ExceptionHandler\" />
	  <Folder Include="Content\NewFolder\" />
	  <Folder Include="Content\Views\Document\Steps\Proxy\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="ImageCropper.Maui">
	    <Version>1.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android33.0'">
	  <PackageReference Include="ImageCropper.Maui">
	    <Version>1.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.3.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
	    <Version>122.3.0.2</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
