<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Athena</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Athena</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.athena</ApplicationId>
		<ApplicationIdGuid>7f91bd27-2b90-424d-abff-94309ddb125d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\empty_folder.png" />
	  <None Remove="Resources\Images\gallery.png" />
	  <None Remove="Resources\Images\plus.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\camera.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	  <MauiImage Include="Resources\Images\empty_folder.png" />
	  <MauiImage Include="Resources\Images\gallery.png" />
	  <MauiImage Include="Resources\Images\plus.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Athena.Data.SQLite.Provider\Athena.Data.SQLite.Proxy.csproj" />
	  <ProjectReference Include="..\Athena.DataModel\Athena.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Content\Views\Document\DocumentEditorView.xaml.cs">
	    <DependentUpon>DocumentEditorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\Steps\DocumentEditorNameStep.xaml.cs">
	    <DependentUpon>DocumentEditorNameStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\Steps\DocumentEditorPictureStep.xaml.cs">
	    <DependentUpon>DocumentEditorPictureStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Document\Steps\DocumentEditorCommentStep.xaml.cs">
	    <DependentUpon>DocumentEditorCommentStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\FolderDetailsView.xaml.cs">
	    <DependentUpon>FolderDetailsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\FolderOverview.xaml.cs">
	    <DependentUpon>FolderOverview.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\Steps\FolderEditorCommentStep.xaml.cs">
	    <DependentUpon>FolderEditorCommentStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\Steps\FolderEditorNameStep.xaml.cs">
	    <DependentUpon>FolderEditorNameStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\Steps\FolderEditorPictureStep.xaml.cs">
	    <DependentUpon>FolderEditorPictureStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\PageDetailsView.xaml.cs">
	    <DependentUpon>PageDetailsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\PageEditorView.xaml.cs">
	    <DependentUpon>PageEditorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Folder\FolderEditorView.xaml.cs">
	    <DependentUpon>FolderEditorView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\Steps\PageEditorTitleStep.xaml.cs">
	    <DependentUpon>PageEditorTitleStep.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Content\Views\Page\Steps\PageEditorCommentStep.xaml.cs">
	    <DependentUpon>PageEditorCommentStep.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Content\Views\Document\DocumentDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\DocumentEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorPictureStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorCommentStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Document\Steps\DocumentEditorNameStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\AddAction\FolderAddButtonActionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\Steps\FolderEditorCommentStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\Steps\FolderEditorNameStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\Steps\FolderEditorPictureStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\PageEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\ContainerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\FolderDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\FolderOverview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Folder\FolderEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\PageDetailsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\Steps\PageEditorCommentStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Content\Views\Page\Steps\PageEditorTitleStep.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
