<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfb="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="Athena.Content.Views.WebViewPage"
             xmlns:loc="clr-namespace:Athena.Resources.Localization"
             Title="WebViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WebView x:Name="webView" />

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">

            <sfb:SfButton 
                Margin="10"
                VerticalOptions="Center"
                Clicked="OpenInBrowserClicked"
                TextColor="Black"
                Background="{x:StaticResource Secondary}"
                WidthRequest="150"
                Stroke="Gray"
                Text="{x:Static loc:Localization.OpenInBrowser}"
                StrokeThickness="1" />

            <sfb:SfButton 
                Margin="10"
                VerticalOptions="Center"
                Background="{x:StaticResource Primary}" 
                Clicked="CloseClicked"
                TextColor="White"
                WidthRequest="150"
                Text="{x:Static loc:Localization.Close}"
                StrokeThickness="0" />

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
